&paths
inputLoc='test/inputDir/'
outputLoc='test/outputDir/'
/

&gridFile
gridFileName='grid.nc'
/

&ocngridsize
nxto_c = 960
nyto_c = 960 
nzo_c = 3
/

&atmgridsize
nxta_c = 1044
nyta_c = 1044
nza_c = 3
/

&for_allocation
nInputFiles=1
nVars2read=5
nFilterLength=2
nAtmFilterLength=2
startRecCount = 1
endRecCount = 10
/

&fileName_VarName
inputFileList="ocpo.nc"
varNameList="p","taux","tauy","umix","vmix"
/

&filterLenList
atmfilterLengthList = 0,200
filterLengthList = 100,200
/

&coriolis
f0=9.37456d-5
/
